@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
  font-size: 17px;
  display: flex;
  flex-direction: column;
}

html, body {
  height: 100%;
  overflow-y: hidden;
}

header, main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
}

header {
  background: #f8f9fa;
  padding-bottom: 0.5rem;
  border-bottom: 4px solid #ced4da;
}

h1 {
  margin: 0.2rem 0 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin: 0.2rem 0;
  font-weight: 400;
  line-height: 1.2;
}

main {
  margin: 20px 0 0;
  flex-grow: 1;
}

.container {
  width: 900px;
  height: 100%;
  box-sizing: border-box;
  margin: 0 20px;
}

#dynamic {
  height: 100%;
}

#dnd, .image-area {
  width: 100%;
  height: 300px;
  transition: background 600ms ease;
  text-align: center;
}

#dnd {
  border: 2px dashed #ced4da;
  color: #868e96;
  padding-top: 1rem;
}

.main-img {
  max-width: calc(100% - 5px);
  height: calc(100% - 30px);
  display: block;
  margin: 0 auto;
  border: 1px solid black;
}

.label {
  color: #868e96;
  font-style: italic;
}

.dragover {
  /* slightly change the white to hint at drop */
  background: #eff7ff;
}

#error {
  color: #dc3545;
  font-style: italic;
}

.hidden {
  display: none;
}

.message {
  border-top: 1px solid black;
}

p, dl {
  margin: 0.25rem 0 0.5rem;
}

dl {
  display: grid;
  grid-template-columns: 150px auto;
}

dt {
  font-weight: bold;
  text-align: right;
  color: #666;
}

dd {
  margin-inline-start: 10px;
}

.flex-justify-right {
  display: flex;
  justify-content: flex-end;
}

textarea {
  width: calc(100% - 6px);
  height: 80px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 17px;
}
